# Configuration file

##########################################################################################################
# compartment
#--------------------------------------------------------------------------------------------------------#
# Recipe items for all upgrades/compartments. The recipe will be 1 basic compartment plus the item from the
# config option. Let the config option empty if you want to disable the recipe. You can also define metadata
# values for your item by typing '-' followed by the metadata value after the item.
# Example: minecraft:wool-4 - The compartment could only be crafted with yellow wool and a basic compartment
##########################################################################################################

compartment {
    # Required item to craft the armored compartment [default: minecraft:iron_chestplate]
    S:armoredItem=minecraft:iron_chestplate

    # Required item to craft the creative compartment [default: ]
    S:creativeItem=

    # Required item to craft the empty compartment [default: minecraft:cauldron]
    S:emptyItem=minecraft:cauldron

    # Required item to craft the ender compartment [default: minecraft:ender_chest]
    S:enderItem=minecraft:ender_chest

    # Required item to craft the guarded compartment [default: minecraft:golden_sword]
    S:guardedItem=minecraft:golden_sword

    # Required item to craft the incinerate compartment [default: minecraft:lava_bucket]
    S:incinerateItem=minecraft:lava_bucket

    # Required item to craft the infinite compartment [default: minecraft:diamond_block]
    S:infiniteItem=minecraft:diamond_block

    # Required item to craft the pickup compartment [default: minecraft:hopper]
    S:pickupItem=minecraft:hopper

    # Required item to craft the quivered compartment [default: minecraft:leather]
    S:quiveredItem=minecraft:leather

    # Required item to craft the sending compartment [default: expandablebackpack:sendingController]
    S:sendingItem=expandablebackpack:sendingController

    # Required item to craft the soulbound compartment [default: minecraft:nether_star]
    S:soulboundItem=minecraft:nether_star

    # Required item to craft the swap compartment [default: minecraft:gold_block]
    S:swapItem=minecraft:gold_block
}


general {
    # Are non operators or non creative mode players allowed to use the '/backpack whohasmybackpack' command? [default: true]
    B:commandAllowed=true

    # Items which can't be put in an expandable backpack (without infinite upgrade) [default: [expandablebackpack:expandableBackpack], [expandablebackpack:expandableBackpackArmored]]
    S:itemBlacklist <
        expandablebackpack:expandableBackpack
        expandablebackpack:expandableBackpackArmored
     >

    # Items which can't be put in an expandable backpack (with infinite upgrade) [default: ]
    S:itemBlacklistInfinite <
     >
}


